#Pb
l_Pb=c(0,1,2)
N_Pb=c(217,19,10)

ln_Pb=log(N_Pb/60)
svari_Pb=1/N_Sr*sqrt(N_Pb)
fit_Pb<-lm(ln_Pb~l_Pb,weights=1/svari_Pb^2)
plot(l_Pb,ln_Pb)
lines(l_Pb,fit_Pb$fitted.values)

#Terauds
l_Te=c(0,1,2)
N_Te=c(217,11,14)
ln_Te=log(N_Te/60)
svari_Te=1/N_Te*sqrt(N_Te)
fit_Te<-lm(ln_Te~l_Te,weights=1/svari_Te^2)
plot(l_Te,ln_Te)
lines(l_Te,fit_Te$fitted.values)

#Aluminijs
l_Al=c(0,1,2)
N_Al=c(217,14,54)
ln_Al=log(N_Al/60)
svari_Al=1/N_Al*sqrt(N_Al)
fit_Al<-lm(ln_Al~l_Al,weights=1/svari_Al^2)
plot(l_Al,ln_Al)
lines(l_Al,fit_Al$fitted.values)

#Plastmasa
l_Pl=c(0,1)
N_Pl=c(217,15)
ln_Pl=log(N_Pl/60)
svari_Pl=1/N_Pl*sqrt(N_Pl)
fit_Pl<-lm(ln_Pl~l_Pl,weights=1/svari_Pl^2)
plot(l_Pl,ln_Pl)
lines(l_Pl,fit_Pl$fitted.values)


mu=c(2.19 ,3.107, 1.59, 0.723, 0.574, 0.278) 
rho<-c(11.11, 7.68, 2.7, 1.39, 1.19, 0.8)
Dmu<-c(0.26, 1.08, 0.14, 0.045, 0.035, 0.036)
Rez=mu/rho
DRez=Dmu/rho

D_pr=0.693/Rez
E=0.546
D=0.693/mu
dD=0.693/mu^2*Dmu
