x
source('~/Labori dažādi/Nep_vide/MagSkidrumi/Skidrumi.R', echo=TRUE)
attiec
attiec=x[2]*fi
x
attiec
fi
x[2]
attiec=x[2]/fi
attiec
plot(c(0,H),c(0,M), col="blue", xlab="H, kA/m", ylab="M, kA/m")
lines(c(0,H),c(0,Mteor),col='red')
HT=79.8868
ksi=mu0*m*HT/kb/Temp*10^6
Mteor=M_inf*(1/tanh(ksi)-1/ksi)
Mteor
dT=(MT-Msan)/MT/0.003
ksi=mu0*m*HT/kb/Temp*10^6
MT=M_inf*(1/tanh(ksi)-1/ksi)
Msan=17.71255411
dT=(MT-Msan)/MT/0.003
dT
MT
Msan=13.0539808
dT=(MT-Msan)/MT/0.003
dT
dH=0.01*H #1%, rI=1%
install.packages("Hmisc")
library(Hmisc)
errbar(H,M,2,2)
errbar(H,M,yplus=2,yminus=2)
errbar(H,M,yplus=10,yminus=10)
M
H
set.seed(1)
x <- 1:10
y <- x + rnorm(10)
delta <- runif(10)
errbar( x, y, y + delta, y - delta )
# Show bootstrap nonparametric CLs for 3 group means and for
# pairwise differences on same graph
group <- sample(c('a','b','d'), 200, TRUE)
y     <- runif(200) + .25*(group=='b') + .5*(group=='d')
cla <- smean.cl.boot(y[group=='a'],B=100,reps=TRUE)  # usually B=1000
a   <- attr(cla,'reps')
clb <- smean.cl.boot(y[group=='b'],B=100,reps=TRUE)
b   <- attr(clb,'reps')
cld <- smean.cl.boot(y[group=='d'],B=100,reps=TRUE)
d   <- attr(cld,'reps')
a.b <- quantile(a-b,c(.025,.975))
a.d <- quantile(a-d,c(.025,.975))
b.d <- quantile(b-d,c(.025,.975))
set.seed(1)
x <- 1:10
y <- x + rnorm(10)
delta <- runif(10)
errbar( x, y, y + delta, y - delta )
# Show bootstrap nonparametric CLs for 3 group means and for
# pairwise differences on same graph
group <- sample(c('a','b','d'), 200, TRUE)
set.seed(1)
x <- 1:10
y <- x + rnorm(10)
delta <- runif(10)
errbar( x, y, y + delta, y - delta )
errbar( H,M, M + delta, M - delta )
errbar( M + dH, M - dH )
errbar( yminus(M - dH), yplus=(M + dH) )
errbar(H,M, yminus(M - dH), yplus=(M + dH) )
errbar( yminus=(M - dH), yplus=(M + dH) )
errbar(H,M, yminus=(M - dH), yplus=(M + dH) )
plot(c(0,H),c(0,M), col="blue", xlab="H, kA/m", ylab="M, kA/m")
lines(c(0,H),c(0,Mteor),col='red')
plot(c(0,H),c(0,M), col="blue", xlab="H, kA/m", ylab="M, kA/m")
lines(c(0,H),c(0,Mteor),col='red')
x=rez$par
m=Ms*pi*(x[1]^3)/6 #d
M_inf=Ms*x[2] #fi_m
ksi=mu0*m*H/kb/Temp*10^6
Mteor=M_inf*(1/tanh(ksi)-1/ksi)
par(mar = c(4.5, 4, 1, 2))
plot(c(0,H),c(0,M), col="blue", xlab="H, kA/m", ylab="M, kA/m")
lines(c(0,H),c(0,Mteor),col='red')
errbar(H,M, yminus=(M - dH), yplus=(M + dH) )
errbar(H,M, yminus=(M - dH), yplus=(M + dH) ,add=TRUE)
par(mar = c(4.5, 4, 1, 2))
plot(c(0,H),c(0,M), col="blue", xlab="H, kA/m", ylab="M, kA/m")
lines(c(0,H),c(0,Mteor),col='red')
errbar(H,M, yminus=(M - dH), yplus=(M + dH) ,add=TRUE)
group <- sample(c('a','b','d'), 200, TRUE)
y     <- runif(200) + .25*(group=='b') + .5*(group=='d')
cla <- smean.cl.boot(y[group=='a'],B=100,reps=TRUE)  # usually B=1000
a   <- attr(cla,'reps')
clb <- smean.cl.boot(y[group=='b'],B=100,reps=TRUE)
b   <- attr(clb,'reps')
cld <- smean.cl.boot(y[group=='d'],B=100,reps=TRUE)
d   <- attr(cld,'reps')
a.b <- quantile(a-b,c(.025,.975))
a.d <- quantile(a-d,c(.025,.975))
b.d <- quantile(b-d,c(.025,.975))
errbar(c('a','b','d','a - b','a - d','b - d'),
c(cla[1],clb[1],cld[1],cla[1]-clb[1],cla[1]-cld[1],clb[1]-cld[1]),
c(cla[3],clb[3],cld[3],a.b[2],a.d[2],b.d[2]),
c(cla[2],clb[2],cld[2],a.b[1],a.d[1],b.d[1]),
Type=c(1,1,1,2,2,2))
rm(x,y,delta,group,a,b,d,a.b,a.d,b.d,cla,clb,cld)
cla
group <- sample(c('a','b','d'), 200, TRUE)
y     <- runif(200) + .25*(group=='b') + .5*(group=='d')
cla <- smean.cl.boot(y[group=='a'],B=100,reps=TRUE)  # usually B=1000
a   <- attr(cla,'reps')
clb <- smean.cl.boot(y[group=='b'],B=100,reps=TRUE)
b   <- attr(clb,'reps')
cld <- smean.cl.boot(y[group=='d'],B=100,reps=TRUE)
d   <- attr(cld,'reps')
a.b <- quantile(a-b,c(.025,.975))
a.d <- quantile(a-d,c(.025,.975))
b.d <- quantile(b-d,c(.025,.975))
errbar(c('a','b','d','a - b','a - d','b - d'),
c(cla[1],clb[1],cld[1],cla[1]-clb[1],cla[1]-cld[1],clb[1]-cld[1]),
c(cla[3],clb[3],cld[3],a.b[2],a.d[2],b.d[2]),
c(cla[2],clb[2],cld[2],a.b[1],a.d[1],b.d[1]),
Type=c(1,1,1,2,2,2))
cla
par(mar = c(4.5, 4, 1, 2))
plot(c(0,H),c(0,M), col="blue", xlab="H, kA/m", ylab="M, kA/m")
errbar(H,M, yminus=(M - dH), yplus=(M + dH) ,add=TRUE)
errbar(H,M, yminus=(M - dH), yplus=(M + dH) ,add=TRUE,Type=1)
par(mar = c(4.5, 4, 1, 2))
plot(c(0,H),c(0,M), col="blue", xlab="H, kA/m", ylab="M, kA/m")
errbar(H,M, yminus=(M - dH), yplus=(M + dH) ,add=TRUE,Type=1)
errbar(H,M, yminus=(M - dH), yplus=(M + dH) ,add=TRUE,Type=1,pch=NA)
plot(c(0,H),c(0,M), col="blue", xlab="H, kA/m", ylab="M, kA/m")
errbar(H,M, yminus=(M - dH), yplus=(M + dH) ,add=TRUE,Type=1,pch=NA)
plot(c(0,H),c(0,M), col="blue", xlab="H, kA/m", ylab="M, kA/m")
errbar(H,M, yminus=(M - dH), yplus=(M + dH) ,add=TRUE,Type=2,pch=NA)
group <- sample(c('a','b','d'), 200, TRUE)
y     <- runif(200) + .25*(group=='b') + .5*(group=='d')
cla <- smean.cl.boot(y[group=='a'],B=100,reps=TRUE)  # usually B=1000
a   <- attr(cla,'reps')
clb <- smean.cl.boot(y[group=='b'],B=100,reps=TRUE)
b   <- attr(clb,'reps')
cld <- smean.cl.boot(y[group=='d'],B=100,reps=TRUE)
d   <- attr(cld,'reps')
a.b <- quantile(a-b,c(.025,.975))
a.d <- quantile(a-d,c(.025,.975))
b.d <- quantile(b-d,c(.025,.975))
errbar(c('a','b','d','a - b','a - d','b - d'),
c(cla[1],clb[1],cld[1],cla[1]-clb[1],cla[1]-cld[1],clb[1]-cld[1]),
c(cla[3],clb[3],cld[3],a.b[2],a.d[2],b.d[2]),
c(cla[2],clb[2],cld[2],a.b[1],a.d[1],b.d[1]),
Type=c(1,1,1,2,2,2))
ggplot(H,M)
ggplot(H,M,aes(x=H,y=M))
data=data.frame(H,M)
ggplot(data =data,aes(x=H,y=M))
ggplot(data =data,aes(H=x,M=y))
ggplot(data =data,aes(x=H,y=M))
H
