source('~/Labori dažādi/Optika/Mikroskops/Mikroskops.R')
dbeta
round(dbeta,1)
source('~/Labori dažādi/Optika/Mikroskops/Mikroskops.R')
rbeta
n1*d0*beta/m1
alpha
n1<-c(100,100,30,15)
l<-n1*d0*paliel
m1<-c(23,63,70,96)
alpha<-l/m1
n1*d0*beta/m1
alpha
n1*d0*paliel/m1
paliel
beta
alpha*10
n1*d0*beta/m1
n1*d0/beta^2/m1
l
source('~/Labori dažādi/Optika/Mikroskops/Mikroskops.R')
l
alpha
source('~/Labori dažādi/Optika/Mikroskops/Mikroskops.R')
l
alpha
source('~/Labori dažādi/Optika/Mikroskops/Mikroskops.R')
alpha
l
l/10
source('~/Labori dažādi/Optika/Mikroskops/Mikroskops.R')
dalpha
ralpha
1/n1
source('~/Labori dažādi/Optika/Mikroskops/Mikroskops.R')
1/n1
n1
m1
dalpha
round(dalpha,2)
source('~/Labori dažādi/Kvanti/Komptona/Komptona.R')
source('~/Labori dažādi/Optika/Mikroskops/Mikroskops.R')
dalp_m
source('~/Labori dažādi/Optika/Mikroskops/Mikroskops.R')
dalp_m
mean(alpha)
bok
beta_ob
bok
alpha
source('~/Labori dažādi/Optika/Mikroskops/Mikroskops.R')
AB
bok
source('~/Labori dažādi/Optika/Mikroskops/Mikroskops.R')
AB
source('~/Labori dažādi/Optika/Mikroskops/Mikroskops.R')
AB
dAB
source('~/Labori dažādi/Optika/Mikroskops/Mikroskops.R')
dbok
source('~/Labori dažādi/Optika/Mikroskops/Mikroskops.R')
source('~/Labori dažādi/Optika/Mikroskops/Mikroskops.R')
dbok
dalpha
source('~/Labori dažādi/Optika/Mikroskops/Mikroskops.R')
dbok
bok
alpha
d1
bok
source('~/Labori dažādi/Optika/Mikroskops/Mikroskops.R')
bok
alpha[2]
beta[2]
source('~/Labori dažādi/Optika/Mikroskops/Mikroskops.R')
bok
rbok
dbok
AB
dAB
dAB/AB
dbok/bok
dalp_m/mean(alpha)
dbeta
rbeta
source('~/Labori dažādi/Optika/Mikroskops/Mikroskops.R')
source('~/Labori dažādi/Optika/Mikroskops/Mikroskops.R')
source('~/Labori dažādi/Optika/Mikroskops/Mikroskops.R')
dalp_m
alpha
mean(alpha)
dalpha
dalp_m
dalp_m/mean(alpha)
(alpha[1]-mean(alpha))
(19.1-17.1)/1
(19.1-17.1)/1
bok
dbok
rbok
AB
dAB
rAB
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
1/0.327^2*1.81
1/0.327^2*1.81*2*pi/360
1/cos(55.15/57)^2*1.81*2*pi/360
cos(55.2)
cos(55.3)
error
1/cos(55.15*2*pi/360)^2*1.81*2*pi/360
cos(55.15*2/360)
cos(55.15*2*pi/360)
0.10/1.43
source('~/Labori dažādi/Optika/interference/interference.R')
sd_fi
dfi
D
round(D,3)
9.9/647.7
28/728
0.013/0.862
0.028/0.874
m_fi
source('~/Labori dažādi/Kvanti/Komptona/Komptona.R')
dlam_teor
source('~/Studies/CF/MD.R')
source('~/Studies/CF/MD.R')
ln(5)
?ln
log(10)
log(3.71)
log(3.24)
log(3.14)
e
p
pi
rm(r)
rm(e)
e
rm(pi+)
rm(pi)
pi
exp^1
exp(1)
log(2.7128)
source('~/Studies/CF/MD.R')
log(0.5)
source('~/Studies/CF/MD.R')
source('~/Studies/CF/MD.R')
source('~/Studies/CF/MD.R')
fit
summary(fit)
plot(fit)
