}
fit1 <- mle2(minuslogl = LL, start = list(x=600, sigma=1), fixed=list(mu = 0), method = "L-BFGS-B") #, method = "L-BFGS-B",lower = c(-Inf, -Inf), upper = c(Inf, Inf),fixed=list(D_koef = 0.5,N=9)
fit1
summary(fit1)
plot(Omega,Iy,ylim=c(00,1350))
####################### Otrā daļa ####################################
dati<-readWorksheetFromFile("dati.xlsx",sheet=1,startRow<-5,endRow=13,startCol=2,endCol=8)
d=0.002
sigma=3.8*10^7
L=0.073*2
f1<-dati$f
U1A<-dati$Us.1Asp..mV
dfi<-dati$dfi..gr..2
Omega=d*L*sigma*f*mu0/2
B=U1A/(S*n*2*pi*f)*10^-3
Iy=2*B/mu0
Ire=Iy*cos(dfi*2*pi/360)
Iim=Iy*sin(dfi*2*pi/360)
#######Kludas
DIy=Iy*sqrt(rU^2+(1/f)^2+rS^2)
DIre=sqrt((Iy*sin(dfi*2*pi/360)*4*2*pi/360)^2+(DIy*cos(dfi*2*pi/360))^2)
DIIm=sqrt((Iy*cos(dfi*2*pi/360)*4*2*pi/360)^2+(DIy*sin(dfi*2*pi/360))^2)
#########Max piedzisana
LL <- function(x,mu=0,sigma) {
I1<-x/2*Omega/sqrt(1+Omega^2)
#R=sum((I1-Iy)^2)
R=I1-Iy
R = suppressWarnings(dnorm(R,mean = mu, sd = sigma, log = TRUE))
-sum(R)
}
library(optimr) #optimizāc
dat=data.frame(Omega,Iy)
#rez<-optim(par=c(600),fn=LL, data=dat,method = "L-BFGS-B", upper = c(1000)) #, lower = c(10^-12,0.01), upper = c(10^-5,0.1)
fit1 <- mle2(minuslogl = LL, start = list(x=600, sigma=1), fixed=list(mu = 0), method = "L-BFGS-B") #, method = "L-BFGS-B",lower = c(-Inf, -Inf), upper = c(Inf, Inf),fixed=list(D_koef = 0.5,N=9)
dati2<-readWorksheetFromFile("dati.xlsx",sheet=1,startRow<-23,endRow=34,startCol=2,endCol=8)
d2=1*10^-5
f2<-dati2$f..kHz*10^3
U1A2<-dati2$Col7
dfi2<-dati2$dfi..gr..3
Omega2=d2*L2*sigma2*f2*mu0/2
B2=U1A2/(S*n*2*pi*f2)*10^-3
Iy2=2*B2/mu0
Ire2=Iy2*cos(dfi2*2*pi/360)
Iim2=Iy2*sin(dfi2*2*pi/360)
plot(Omega2,Iy2)
#######Kludas
DIy2=Iy2*sqrt(rU^2+(1/f2)^2+rS^2)
DIre2=sqrt((Iy2*sin(dfi2*2*pi/360)*4*2*pi/360)^2+(DIy2*cos(dfi2*2*pi/360))^2)
DIIm2=sqrt((Iy2*cos(dfi2*2*pi/360)*4*2*pi/360)^2+(DIy2*sin(dfi2*2*pi/360))^2)
par(xpd=FALSE)
plot(Omega,Iy,ylim=c(00,1350))
points(Omega,Ire,col='blue')
points(Omega,Iim,col='red')
arrows(Omega,Iy+DIy,Omega,Iy-DIy, code=3,length=0.02,angle=90)
Iy
dati<-readWorksheetFromFile("dati.xlsx",sheet=1,startRow<-5,endRow=13,startCol=2,endCol=8)
d=0.002
sigma=3.8*10^7
L=0.073*2
f<-dati$f
U1A<-dati$Us.1Asp..mV
dfi<-dati$dfi..gr..2
Omega=d*L*sigma*f*mu0/2
B=U1A/(S*n*2*pi*f)*10^-3
Iy=2*B/mu0
Ire=Iy*cos(dfi*2*pi/360)
Iim=Iy*sin(dfi*2*pi/360)
DIy=Iy*sqrt(rU^2+(1/f)^2+rS^2)
DIre=sqrt((Iy*sin(dfi*2*pi/360)*4*2*pi/360)^2+(DIy*cos(dfi*2*pi/360))^2)
DIIm=sqrt((Iy*cos(dfi*2*pi/360)*4*2*pi/360)^2+(DIy*sin(dfi*2*pi/360))^2)
LL <- function(x,mu=0,sigma) {
I1<-x/2*Omega/sqrt(1+Omega^2)
#R=sum((I1-Iy)^2)
R=I1-Iy
R = suppressWarnings(dnorm(R,mean = mu, sd = sigma, log = TRUE))
-sum(R)
}
library(optimr) #optimizāc
dat=data.frame(Omega,Iy)
fit1 <- mle2(minuslogl = LL, start = list(x=600, sigma=1), fixed=list(mu = 0), method = "L-BFGS-B") #, method = "L-BFGS-B",lower = c(-Inf, -Inf), upper = c(Inf, Inf),fixed=list(D_koef = 0.5,N=9)
d2=1*10^-5
f2<-dati2$f..kHz*10^3
U1A2<-dati2$Col7
dati2<-readWorksheetFromFile("dati.xlsx",sheet=1,startRow<-23,endRow=34,startCol=2,endCol=8)
dfi2<-dati2$dfi..gr..3
Omega2=d2*L2*sigma2*f2*mu0/2
B2=U1A2/(S*n*2*pi*f2)*10^-3
Ire2=Iy2*cos(dfi2*2*pi/360)
Iim2=Iy2*sin(dfi2*2*pi/360)
Iy2=2*B2/mu0
plot(Omega2,Iy2)
DIy2=Iy2*sqrt(rU^2+(1/f2)^2+rS^2)
DIre2=sqrt((Iy2*sin(dfi2*2*pi/360)*4*2*pi/360)^2+(DIy2*cos(dfi2*2*pi/360))^2)
DIIm2=sqrt((Iy2*cos(dfi2*2*pi/360)*4*2*pi/360)^2+(DIy2*sin(dfi2*2*pi/360))^2)
LL <- function(x,mu=0,sigma) {
I1<-x/2*Omega2/sqrt(1+Omega2^2)
#R=sum((I1-Iy)^2)
R=I1-Iy2
R = suppressWarnings(dnorm(R,mean = mu, sd = sigma, log = TRUE))
-sum(R)
}
fit1 <- mle2(minuslogl = LL, start = list(x=600, sigma=1), fixed=list(mu = 0), method = "L-BFGS-B") #, method = "L-BFGS-B",lower = c(-Inf, -Inf), upper = c(Inf, Inf),fixed=list(D_koef = 0.5,N=9)
par(xpd=FALSE)
plot(Omega,Iy,ylim=c(00,1350))
points(Omega,Ire,col='blue')
points(Omega,Iim,col='red')
arrows(Omega,Iy+DIy,Omega,Iy-DIy, code=3,length=0.02,angle=90)
arrows(Omega,Ire+DIre,Omega,Ire-DIre, code=3,length=0.02,angle=90, col='blue')
arrows(Omega,Iim+DIIm,Omega,Iim-DIIm, code=3,length=0.02,angle=90, col='red')
indx=seq(1,8,0.01)
points(Omega2,Iy2)
points(Omega2,Ire2,col='blue')
points(Omega2,Iim2,col='red')
plot(Omega,Iy,ylim=c(00,1150))
points(Omega,Ire,col='blue')
points(Omega,Iim,col='red')
arrows(Omega,Iy+DIy,Omega,Iy-DIy, code=3,length=0.02,angle=90)
arrows(Omega,Ire+DIre,Omega,Ire-DIre, code=3,length=0.02,angle=90, col='blue')
arrows(Omega,Iim+DIIm,Omega,Iim-DIIm, code=3,length=0.02,angle=90, col='red')
points(Omega2,Iy2)
plot(Omega,Iy,ylim=c(00,1050))
points(Omega,Ire,col='blue')
points(Omega,Iim,col='red')
arrows(Omega,Iy+DIy,Omega,Iy-DIy, code=3,length=0.02,angle=90)
arrows(Omega,Ire+DIre,Omega,Ire-DIre, code=3,length=0.02,angle=90, col='blue')
arrows(Omega,Iim+DIIm,Omega,Iim-DIIm, code=3,length=0.02,angle=90, col='red')
points(Omega2,Iy2)
points(Omega2,Ire2,col='blue')
points(Omega2,Iim2,col='red')
indx=seq(1,8,0.01)
lines(indx,631/2*indx/sqrt(1+indx^2),lty=2)
lines(indx,631/2*indx^2/(1+indx^2),col='red',lty=2)
lines(indx,631/2*indx/(1+indx^2),col='blue',lty=2)
fit1
plot(Omega,Iy,ylim=c(00,950))
points(Omega,Ire,col='blue')
points(Omega,Iim,col='red')
arrows(Omega,Iy+DIy,Omega,Iy-DIy, code=3,length=0.02,angle=90)
arrows(Omega,Ire+DIre,Omega,Ire-DIre, code=3,length=0.02,angle=90, col='blue')
arrows(Omega,Iim+DIIm,Omega,Iim-DIIm, code=3,length=0.02,angle=90, col='red')
points(Omega2,Iy2)
points(Omega2,Ire2,col='blue')
points(Omega2,Iim2,col='red')
indx=seq(1,8,0.01)
lines(indx,631/2*indx/sqrt(1+indx^2),lty=2)
lines(indx,631/2*indx^2/(1+indx^2),col='red',lty=2)
lines(indx,631/2*indx/(1+indx^2),col='blue',lty=2)
lines(indx,1085/2*indx/sqrt(1+indx^2),lty=2)
lines(indx,631/2*indx^2/(1+indx^2),col='red',lty=2)
lines(indx,631/2*indx/(1+indx^2),col='blue',lty=2)
LL <- function(x,mu=0,sigma) {
I1<-x/2*Omega2/sqrt(1+Omega2^2)
#R=sum((I1-Iy)^2)
R=I1[1:5]-Iy2[1:5]
R = suppressWarnings(dnorm(R,mean = mu, sd = sigma, log = TRUE))
-sum(R)
}
fit1 <- mle2(minuslogl = LL, start = list(x=600, sigma=1), fixed=list(mu = 0), method = "L-BFGS-B") #, method = "L-BFGS-B",lower = c(-Inf, -Inf), upper = c(Inf, Inf),fixed=list(D_koef = 0.5,N=9)
fit1 <- mle2(minuslogl = LL, start = list(x=700, sigma=1), fixed=list(mu = 0), method = "L-BFGS-B") #, method = "L-BFGS-B",lower = c(-Inf, -Inf), upper = c(Inf, Inf),fixed=list(D_koef = 0.5,N=9)
fit1
fit1 <- mle2(minuslogl = LL, start = list(x=750, sigma=1), fixed=list(mu = 0), method = "L-BFGS-B") #, method = "L-BFGS-B",lower = c(-Inf, -Inf), upper = c(Inf, Inf),fixed=list(D_koef = 0.5,N=9)
fit1
summary(fit1)
lines(indx,750/2*indx/sqrt(1+indx^2),lty=2)
lines(indx,750/2*indx^2/(1+indx^2),col='red',lty=2)
lines(indx,750/2*indx/(1+indx^2),col='blue',lty=2)
plot(Omega,Iy,ylim=c(00,750))
points(Omega,Ire,col='blue')
points(Omega,Iim,col='red')
arrows(Omega,Iy+DIy,Omega,Iy-DIy, code=3,length=0.02,angle=90)
arrows(Omega,Ire+DIre,Omega,Ire-DIre, code=3,length=0.02,angle=90, col='blue')
arrows(Omega,Iim+DIIm,Omega,Iim-DIIm, code=3,length=0.02,angle=90, col='red')
points(Omega2,Iy2)
points(Omega2,Ire2,col='blue')
points(Omega2,Iim2,col='red')
points(Omega2,Iy2,pch=3)
points(Omega2,Iy2,pch=3)
points(Omega2,Ire2,pch=3,col='blue')
points(Omega2,Iim2,pch=3,col='red')
plot(Omega,Iy,ylim=c(00,760))
points(Omega,Ire,col='blue')
points(Omega,Iim,col='red')
arrows(Omega,Iy+DIy,Omega,Iy-DIy, code=3,length=0.02,angle=90)
arrows(Omega,Ire+DIre,Omega,Ire-DIre, code=3,length=0.02,angle=90, col='blue')
arrows(Omega,Iim+DIIm,Omega,Iim-DIIm, code=3,length=0.02,angle=90, col='red')
points(Omega2,Iy2,pch=3)
points(Omega2,Ire2,pch=3,col='blue')
points(Omega2,Iim2,pch=3,col='red')
indx=seq(1,8,0.01)
plot(Omega,Iy,ylim=c(00,770))
points(Omega,Ire,col='blue')
points(Omega,Iim,col='red')
arrows(Omega,Iy+DIy,Omega,Iy-DIy, code=3,length=0.02,angle=90)
arrows(Omega,Ire+DIre,Omega,Ire-DIre, code=3,length=0.02,angle=90, col='blue')
arrows(Omega,Iim+DIIm,Omega,Iim-DIIm, code=3,length=0.02,angle=90, col='red')
points(Omega2,Iy2,pch=3)
points(Omega2,Ire2,pch=3,col='blue')
points(Omega2,Iim2,pch=3,col='red')
plot(Omega,Iy,ylim=c(00,700))
points(Omega,Ire,col='blue')
points(Omega,Iim,col='red')
arrows(Omega,Ire+DIre,Omega,Ire-DIre, code=3,length=0.02,angle=90, col='blue')
arrows(Omega,Iy+DIy,Omega,Iy-DIy, code=3,length=0.02,angle=90)
arrows(Omega,Iim+DIIm,Omega,Iim-DIIm, code=3,length=0.02,angle=90, col='red')
points(Omega2,Iy2,pch=3)
points(Omega2,Ire2,pch=3,col='blue')
points(Omega2,Iim2,pch=3,col='red')
plot(Omega,Iy,ylim=c(00,780))
points(Omega,Ire,col='blue')
points(Omega,Iim,col='red')
arrows(Omega,Iy+DIy,Omega,Iy-DIy, code=3,length=0.02,angle=90)
arrows(Omega,Ire+DIre,Omega,Ire-DIre, code=3,length=0.02,angle=90, col='blue')
arrows(Omega,Iim+DIIm,Omega,Iim-DIIm, code=3,length=0.02,angle=90, col='red')
points(Omega2,Iy2,pch=3)
points(Omega2,Ire2,pch=3,col='blue')
points(Omega2,Iim2,pch=3,col='red')
indx=seq(1,8,0.01)
lines(indx,631/2*indx/sqrt(1+indx^2),lty=2)
lines(indx,631/2*indx^2/(1+indx^2),col='red',lty=2)
lines(indx,631/2*indx/(1+indx^2),col='blue',lty=2)
lines(indx,750/2*indx/sqrt(1+indx^2),lty=2)
lines(indx,750/2*indx^2/(1+indx^2),col='red',lty=2)
lines(indx,750/2*indx/(1+indx^2),col='blue',lty=2)
lines(indx,750/2*indx/sqrt(1+indx^2),lty=2,lwd=2)
lines(indx,750/2*indx^2/(1+indx^2),col='red',lty=2,lwd=2)
lines(indx,750/2*indx/(1+indx^2),col='blue',lty=2,lwd=2)
par(xpd=FALSE)
plot(Omega,Iy,ylim=c(00,780))
points(Omega,Ire,col='blue')
points(Omega,Iim,col='red')
arrows(Omega,Iy+DIy,Omega,Iy-DIy, code=3,length=0.02,angle=90)
arrows(Omega,Ire+DIre,Omega,Ire-DIre, code=3,length=0.02,angle=90, col='blue')
arrows(Omega,Iim+DIIm,Omega,Iim-DIIm, code=3,length=0.02,angle=90, col='red')
points(Omega2,Iy2,pch=3)
points(Omega2,Ire2,pch=3,col='blue')
points(Omega2,Iim2,pch=3,col='red')
####Teor Omega
indx=seq(1,8,0.01)
lines(indx,631/2*indx/sqrt(1+indx^2),lty=1,lwd=2)
lines(indx,631/2*indx^2/(1+indx^2),col='red',lwd=2,lty=1)
lines(indx,631/2*indx/(1+indx^2),col='blue',lwd=2,lty=1)
lines(indx,750/2*indx/sqrt(1+indx^2),lty=2,lwd=2)
lines(indx,750/2*indx^2/(1+indx^2),col='red',lty=2,lwd=2)
lines(indx,750/2*indx/(1+indx^2),col='blue',lty=2,lwd=2)
arrows(Omega2,Iy2+DIy2,Omega2,Iy2-DIy2, code=3,length=0.02,angle=90)
arrows(Omega2,Ire2+DIre2,Omega2,Ire2-DIre2, code=3,length=0.02,angle=90, col='blue')
arrows(Omega2,Iim2+DIIm2,Omega2,Iim2-DIIm2, code=3,length=0.02,angle=90, col='red')
plot(Omega,Iy,ylim=c(00,780))
points(Omega,Ire,col='blue')
points(Omega,Iim,col='red')
arrows(Omega,Iy+DIy,Omega,Iy-DIy, code=3,length=0.02,angle=90)
arrows(Omega,Ire+DIre,Omega,Ire-DIre, code=3,length=0.02,angle=90, col='blue')
arrows(Omega,Iim+DIIm,Omega,Iim-DIIm, code=3,length=0.02,angle=90, col='red')
####Teor Omega
indx=seq(1,8,0.01)
lines(indx,631/2*indx/sqrt(1+indx^2),lty=1,lwd=2)
lines(indx,631/2*indx^2/(1+indx^2),col='red',lwd=2,lty=1)
lines(indx,631/2*indx/(1+indx^2),col='blue',lwd=2,lty=1)
plot(Omega,Iy,ylim=c(00,480))
plot(Omega,Iy,ylim=c(00,400))
points(Omega,Ire,col='blue')
points(Omega,Iim,col='red')
plot(Omega,Iy,ylim=c(00,350))
points(Omega,Ire,col='blue')
points(Omega,Iim,col='red')
arrows(Omega,Iy+DIy,Omega,Iy-DIy, code=3,length=0.02,angle=90)
arrows(Omega,Ire+DIre,Omega,Ire-DIre, code=3,length=0.02,angle=90, col='blue')
arrows(Omega,Iim+DIIm,Omega,Iim-DIIm, code=3,length=0.02,angle=90, col='red')
indx=seq(1,8,0.01)
lines(indx,631/2*indx/sqrt(1+indx^2),lty=1,lwd=2)
lines(indx,631/2*indx^2/(1+indx^2),col='red',lwd=2,lty=1)
lines(indx,631/2*indx/(1+indx^2),col='blue',lwd=2,lty=1)
legend("bottomleft",legend=c('|Ipl|','Re(Ipl) ','Im(Ipl)'),pch=1,col=c('black','red','blue'))
legend("bottomleft",legend=c(expression(paste('|'I[pl]*'|')),'Re(Ipl) ','Im(Ipl)'),pch=1,col=c('black','red','blue'))
legend("bottomleft",legend=c(expression(paste('|',I[pl]*'|')),'Re(Ipl) ','Im(Ipl)'),pch=1,col=c('black','red','blue'))
legend("bottomleft",legend=c(expression(paste('|',I[pl]*'|')),expression(paste('Re(',I[pl]*')')),expression(paste('Im(',I[pl]*')'))),pch=1,col=c('black','red','blue'))
legend("bottomleft",legend=c(expression(paste('|',I[pl]*'|')),expression(paste('Im(',I[pl]*')')),expression(paste('Re(',I[pl]*')'))),pch=1,col=c('black','red','blue'))
plot(Omega,Iy,ylim=c(00,350),xlab=expression(paste(Omega)))
plot(Omega,Iy,ylim=c(00,350),xlab=expression(paste(Omega)),ylab=expression(paste(I[y])))
B
plot(Omega,Iy,ylim=c(00,350),xlab=expression(paste(Omega)),ylab=expression(paste(I[y]*'A/m')))
plot(Omega,Iy,ylim=c(00,350),xlab=expression(paste(Omega)),ylab=expression(paste(I[y]*', A/m')))
L2
L
sigma
par(xpd=FALSE)
plot(Omega,Iy,ylim=c(00,350),xlab=expression(paste(Omega)),ylab=expression(paste(I[y]*', A/m')))
points(Omega,Ire,col='blue')
points(Omega,Iim,col='red')
arrows(Omega,Iy+DIy,Omega,Iy-DIy, code=3,length=0.02,angle=90)
arrows(Omega,Ire+DIre,Omega,Ire-DIre, code=3,length=0.02,angle=90, col='blue')
arrows(Omega,Iim+DIIm,Omega,Iim-DIIm, code=3,length=0.02,angle=90, col='red')
####Teor Omega
indx=seq(1,8,0.01)
lines(indx,631/2*indx/sqrt(1+indx^2),lty=1,lwd=2)
lines(indx,631/2*indx^2/(1+indx^2),col='red',lwd=2,lty=1)
lines(indx,631/2*indx/(1+indx^2),col='blue',lwd=2,lty=1)
legend("bottomleft",legend=c(expression(paste('|',I[pl]*'|')),expression(paste('Im(',I[pl]*')')),expression(paste('Re(',I[pl]*')'))),pch=1,col=c('black','red','blue'))
legend("bottomleft",nrow=2,legend=c(expression(paste('|',I[pl]*'|')),expression(paste('Im(',I[pl]*')')),expression(paste('Re(',I[pl]*')'))),pch=1,col=c('black','red','blue'))
legend("bottomleft",nrow(2),legend=c(expression(paste('|',I[pl]*'|')),expression(paste('Im(',I[pl]*')')),expression(paste('Re(',I[pl]*')'))),pch=1,col=c('black','red','blue'))
legend("bottomleft",nrow(3),legend=c(expression(paste('|',I[pl]*'|')),expression(paste('Im(',I[pl]*')')),expression(paste('Re(',I[pl]*')'))),pch=1,col=c('black','red','blue'))
plot(Omega,Iy,ylim=c(00,350),xlab=expression(paste(Omega)),ylab=expression(paste(I[y]*', A/m')))
points(Omega,Ire,col='blue')
points(Omega,Iim,col='red')
arrows(Omega,Iy+DIy,Omega,Iy-DIy, code=3,length=0.02,angle=90)
arrows(Omega,Ire+DIre,Omega,Ire-DIre, code=3,length=0.02,angle=90, col='blue')
arrows(Omega,Iim+DIIm,Omega,Iim-DIIm, code=3,length=0.02,angle=90, col='red')
indx=seq(1,8,0.01)
lines(indx,631/2*indx/sqrt(1+indx^2),lty=1,lwd=2)
lines(indx,631/2*indx^2/(1+indx^2),col='red',lwd=2,lty=1)
lines(indx,631/2*indx/(1+indx^2),col='blue',lwd=2,lty=1)
legend("bottomleft",nrow(3),legend=c(expression(paste('|',I[pl]*'|')),expression(paste('Im(',I[pl]*')')),expression(paste('Re(',I[pl]*')'))),pch=1,col=c('black','red','blue'))
legend("bottomleft",ncol(3),legend=c(expression(paste('|',I[pl]*'|')),expression(paste('Im(',I[pl]*')')),expression(paste('Re(',I[pl]*')'))),pch=1,col=c('black','red','blue'))
legend("bottomleft",ncol(3),legend=c(expression(paste('|',I[pl]*'|')),expression(paste('Im(',I[pl]*')')),expression(paste('Re(',I[pl]*')'))),pch=1,col=c('black','red','blue'))
legend("bottomleft",ncol(3),legend=c(expression(paste('|',I[pl]*'|')),expression(paste('Im(',I[pl]*')')),expression(paste('Re(',I[pl]*')'))),pch=1,col=c('black','red','blue'))
legend("bottomleft",ncol = 3,legend=c(expression(paste('|',I[pl]*'|')),expression(paste('Im(',I[pl]*')')),expression(paste('Re(',I[pl]*')'))),pch=1,col=c('black','red','blue'))
legend("bottomleft",ncol = 3,legend=c(expression(paste('|',I[pl]*'|')),expression(paste('Im(',I[pl]*')')),expression(paste('Re(',I[pl]*')'))),pch=1,lty=1,col=c('black','red','blue'))
png("2att.png", width=700, height=400,pointsize=20)
plot(Omega,Iy,ylim=c(00,350),xlab=expression(paste(Omega)),ylab=expression(paste(I[y]*', A/m')))
points(Omega,Ire,col='blue')
points(Omega,Iim,col='red')
arrows(Omega,Iy+DIy,Omega,Iy-DIy, code=3,length=0.02,angle=90)
arrows(Omega,Ire+DIre,Omega,Ire-DIre, code=3,length=0.02,angle=90, col='blue')
arrows(Omega,Iim+DIIm,Omega,Iim-DIIm, code=3,length=0.02,angle=90, col='red')
indx=seq(1,8,0.01)
lines(indx,631/2*indx^2/(1+indx^2),col='red',lwd=2,lty=1)
lines(indx,631/2*indx/sqrt(1+indx^2),lty=1,lwd=2)
lines(indx,631/2*indx/(1+indx^2),col='blue',lwd=2,lty=1)
legend("bottomleft",ncol = 3,legend=c(expression(paste('|',I[pl]*'|')),expression(paste('Im(',I[pl]*')')),expression(paste('Re(',I[pl]*')'))),pch=1,lty=1,col=c('black','red','blue'))
dev.off()
png("2att.png", width=700, height=400,pointsize=20)
plot(Omega,Iy,ylim=c(-50,350),xlab=expression(paste(Omega)),ylab=expression(paste(I[y]*', A/m')))
points(Omega,Ire,col='blue')
points(Omega,Iim,col='red')
arrows(Omega,Iy+DIy,Omega,Iy-DIy, code=3,length=0.02,angle=90)
arrows(Omega,Ire+DIre,Omega,Ire-DIre, code=3,length=0.02,angle=90, col='blue')
arrows(Omega,Iim+DIIm,Omega,Iim-DIIm, code=3,length=0.02,angle=90, col='red')
####Teor Omega
indx=seq(1,8,0.01)
lines(indx,631/2*indx/sqrt(1+indx^2),lty=1,lwd=2)
lines(indx,631/2*indx^2/(1+indx^2),col='red',lwd=2,lty=1)
lines(indx,631/2*indx/(1+indx^2),col='blue',lwd=2,lty=1)
legend("bottomleft",ncol = 3,legend=c(expression(paste('|',I[pl]*'|')),expression(paste('Im(',I[pl]*')')),expression(paste('Re(',I[pl]*')'))),pch=1,lty=1,col=c('black','red','blue'))
dev.off()
png("2att.png", width=700, height=400,pointsize=20)
plot(Omega2,Iy2,pch=3)
dev.off()
par(xpd=FALSE)
png("2att.png", width=700, height=400,pointsize=20)
plot(Omega,Iy,ylim=c(-30,350),xlab=expression(paste(Omega)),ylab=expression(paste(I[y]*', A/m')))
points(Omega,Ire,col='blue')
points(Omega,Iim,col='red')
arrows(Omega,Iy+DIy,Omega,Iy-DIy, code=3,length=0.02,angle=90)
arrows(Omega,Ire+DIre,Omega,Ire-DIre, code=3,length=0.02,angle=90, col='blue')
arrows(Omega,Iim+DIIm,Omega,Iim-DIIm, code=3,length=0.02,angle=90, col='red')
####Teor Omega
indx=seq(1,8,0.01)
lines(indx,631/2*indx/sqrt(1+indx^2),lty=1,lwd=2)
lines(indx,631/2*indx^2/(1+indx^2),col='red',lwd=2,lty=1)
lines(indx,631/2*indx/(1+indx^2),col='blue',lwd=2,lty=1)
legend("bottomleft",ncol = 3,legend=c(expression(paste('|',I[pl]*'|')),expression(paste('Im(',I[pl]*')')),expression(paste('Re(',I[pl]*')'))),pch=1,lty=1,col=c('black','red','blue'))
dev.off()
plot(Omega2,Iy2,pch=3)
points(Omega2,Ire2,pch=3,col='blue')
plot(Omega2,Iy2,pch=3,ylim=c(0,max(Iy2)))
points(Omega2,Ire2,pch=3,col='blue')
points(Omega2,Iim2,pch=3,col='red')
arrows(Omega2,Iy2+DIy2,Omega2,Iy2-DIy2, code=3,length=0.02,angle=90)
arrows(Omega2,Ire2+DIre2,Omega2,Ire2-DIre2, code=3,length=0.02,angle=90, col='blue')
arrows(Omega2,Iim2+DIIm2,Omega2,Iim2-DIIm2, code=3,length=0.02,angle=90, col='red')
arrows(Omega2,Iy2+DIy2,Omega2,Iy2-DIy2, code=3,length=0.02,angle=90,cex=2)
arrows(Omega2,Iy2+DIy2,Omega2,Iy2-DIy2, code=3,length=0.02,angle=90,cex=3)
arrows(Omega2,Ire2+DIre2,Omega2,Ire2-DIre2, code=3,length=0.02,angle=90,cex=3, col='blue')
arrows(Omega2,Iim2+DIIm2,Omega2,Iim2-DIIm2, code=3,length=0.02,angle=90, col='red',cex=3)
arrows(Omega2,Iim2+DIIm2,Omega2,Iim2-DIIm2, code=3,length=0.02,angle=90, col='red',lwd=3)
arrows(Omega2,Iim2+DIIm2,Omega2,Iim2-DIIm2, code=3,length=0.02,angle=90, col='red',lwd=2)
plot(Omega2,Iy2,pch=3,ylim=c(0,max(Iy2)))
points(Omega2,Ire2,pch=3,col='blue')
points(Omega2,Iim2,pch=3,col='red')
arrows(Omega2,Iy2+DIy2,Omega2,Iy2-DIy2, code=3,length=0.02,angle=90,cex=3)
arrows(Omega2,Ire2+DIre2,Omega2,Ire2-DIre2, code=3,length=0.02,angle=90,cex=3, col='blue')
arrows(Omega2,Iim2+DIIm2,Omega2,Iim2-DIIm2, code=3,length=0.02,angle=90, col='red',lwd=2)
plot(Omega2,Iy2,pch=3,ylim=c(0,max(Iy2)))
points(Omega2,Ire2,pch=3,col='blue')
arrows(Omega2,Iy2+DIy2,Omega2,Iy2-DIy2, code=3,length=0.02,angle=90,lwd=1.5)
points(Omega2,Iim2,pch=3,col='red')
arrows(Omega2,Ire2+DIre2,Omega2,Ire2-DIre2, code=3,length=0.02,angle=90,lwd=1.5, col='blue')
arrows(Omega2,Iim2+DIIm2,Omega2,Iim2-DIIm2, code=3,length=0.02,angle=90, col='red',lwd=1.5)
lines(indx,750/2*indx/sqrt(1+indx^2),lty=2,lwd=2)
lines(indx,750/2*indx^2/(1+indx^2),col='red',lty=2,lwd=2)
lines(indx,750/2*indx/(1+indx^2),col='blue',lty=2,lwd=2)
indx=seq(0.2,8,0.01)
lines(indx,750/2*indx/sqrt(1+indx^2),lty=2,lwd=2)
lines(indx,750/2*indx^2/(1+indx^2),col='red',lty=2,lwd=2)
lines(indx,750/2*indx/(1+indx^2),col='blue',lty=2,lwd=2)
dev.off()
plot(Omega2,Iy2,pch=3,ylim=c(0,max(Iy2)))
points(Omega2,Ire2,pch=3,col='blue')
points(Omega2,Iim2,pch=3,col='red')
arrows(Omega2,Iy2+DIy2,Omega2,Iy2-DIy2, code=3,length=0.02,angle=90,lwd=1.5)
arrows(Omega2,Ire2+DIre2,Omega2,Ire2-DIre2, code=3,length=0.02,angle=90,lwd=1.5, col='blue')
arrows(Omega2,Iim2+DIIm2,Omega2,Iim2-DIIm2, code=3,length=0.02,angle=90, col='red',lwd=1.5)
lines(indx,750/2*indx/sqrt(1+indx^2),lty=2,lwd=2)
lines(indx,750/2*indx^2/(1+indx^2),col='red',lty=2,lwd=2)
lines(indx,750/2*indx/(1+indx^2),col='blue',lty=2,lwd=2)
legend("topleft",ncol = 3,legend=c(expression(paste('|',I[pl]*'|')),expression(paste('Im(',I[pl]*')')),expression(paste('Re(',I[pl]*')'))),pch=1,lty=1,col=c('black','red','blue'))
plot(Omega2,Iy2,pch=3,ylim=c(0,max(Iy2)),xlab=expression(paste(Omega)),ylab=expression(paste(I[y]*', A/m')))
points(Omega2,Ire2,pch=3,col='blue')
points(Omega2,Iim2,pch=3,col='red')
arrows(Omega2,Iy2+DIy2,Omega2,Iy2-DIy2, code=3,length=0.02,angle=90,lwd=1.5)
arrows(Omega2,Ire2+DIre2,Omega2,Ire2-DIre2, code=3,length=0.02,angle=90,lwd=1.5, col='blue')
lines(indx,750/2*indx/sqrt(1+indx^2),lty=2,lwd=2)
arrows(Omega2,Iim2+DIIm2,Omega2,Iim2-DIIm2, code=3,length=0.02,angle=90, col='red',lwd=1.5)
lines(indx,750/2*indx/(1+indx^2),col='blue',lty=2,lwd=2)
lines(indx,750/2*indx^2/(1+indx^2),col='red',lty=2,lwd=2)
legend("topleft",ncol = 3,legend=c(expression(paste('|',I[pl]*'|')),expression(paste('Im(',I[pl]*')')),expression(paste('Re(',I[pl]*')'))),pch=1,lty=1,col=c('black','red','blue'))
plot(Omega,Iy,pch=3,ylim=c(min(Iy),max(Iy2)),xlab=expression(paste(Omega)),ylab=expression(paste(I[y]*', A/m')))
points(Omega2,Iy2)
png("3att.png", width=700, height=400,pointsize=20)
plot(Omega,Iy,pch=3,xlim=c(0,6),ylim=c(min(Iy),max(Iy2)),xlab=expression(paste(Omega)),ylab=expression(paste(I[y]*', A/m')))
points(Omega2,Iy2)
dev.off()
plot(Omega,Iy,pch=3,xlim=c(0,6),ylim=c(min(Iy),max(Iy2)),xlab=expression(paste(Omega)),ylab=expression(paste(I[y]*', A/m')))
points(Omega2,Iy2)
plot(Omega,Iy,pch=3,xlim=c(0,8),ylim=c(min(Iy),max(Iy2)),xlab=expression(paste(Omega)),ylab=expression(paste(I[y]*', A/m')))
points(Omega2,Iy2)
plot(Omega,Iy,pch=3,xlim=c(0,7.1),ylim=c(min(Iy),max(Iy2)),xlab=expression(paste(Omega)),ylab=expression(paste(I[y]*', A/m')))
plot(Omega,Iy,pch=3,xlim=c(0,7.1),ylim=c(min(Iy)-20,max(Iy2)),xlab=expression(paste(Omega)),ylab=expression(paste(I[y]*', A/m')))
points(Omega2,Iy2)
lines(indx,750/2*indx/sqrt(1+indx^2),lty=2,lwd=2)
plot(Omega,Iy,xlim=c(0,7.1),ylim=c(min(Iy)-20,max(Iy2)),xlab=expression(paste(Omega)),ylab=expression(paste(I[y]*', A/m')))
points(Omega2,Iy2,pch=3,col=blue)
lines(indx,750/2*indx/sqrt(1+indx^2),lty=1,lwd=2)
lines(indx,631/2*indx/sqrt(1+indx^2),lty=2,col='blue',lwd=2)
points(Omega2,Iy2,pch=3,col='blue')
plot(Omega,Iy,xlim=c(0,7.1),ylim=c(min(Iy)-20,max(Iy2)),xlab=expression(paste(Omega)),ylab=expression(paste(I[y]*', A/m')))
points(Omega2,Iy2,pch=3,col='blue')
lines(indx,750/2*indx/sqrt(1+indx^2),lty=1,lwd=2)
lines(indx,631/2*indx/sqrt(1+indx^2),lty=2,col='blue',lwd=2)
plot(Omega,Iy,xlim=c(0,7.1),ylim=c(min(Iy)-20,max(Iy2)),xlab=expression(paste(Omega)),ylab=expression(paste(I[y]*', A/m')))
points(Omega2,Iy2,pch=3,col='blue')
lines(indx,631/2*indx/sqrt(1+indx^2),lty=1,lwd=2)
lines(indx,750/2*indx/sqrt(1+indx^2),lty=2,col='blue',lwd=2)
plot(Omega,Iy,xlim=c(0,7.1),ylim=c(min(Iy2)-20,max(Iy2)),xlab=expression(paste(Omega)),ylab=expression(paste(I[y]*', A/m')))
points(Omega2,Iy2,pch=3,col='blue')
lines(indx,631/2*indx/sqrt(1+indx^2),lty=1,lwd=2)
lines(indx,750/2*indx/sqrt(1+indx^2),lty=2,col='blue',lwd=2)
plot(Omega,Iy,xlim=c(0.2,7.1),ylim=c(min(Iy2)-20,max(Iy2)),xlab=expression(paste(Omega)),ylab=expression(paste(I[y]*', A/m')))
points(Omega2,Iy2,pch=3,col='blue')
lines(indx,631/2*indx/sqrt(1+indx^2),lty=1,lwd=2)
lines(indx,750/2*indx/sqrt(1+indx^2),lty=2,col='blue',lwd=2)
legend("topleft",ncol = 2,legend=c("Al plāksne","Al folija"),pch=c(1,3),lty=c(1,2),col=c('black','blue'))
par(xpd=FALSE)
png("2att.png", width=700, height=400,pointsize=20)
plot(Omega,Iy,ylim=c(-30,350),xlab=expression(paste(Omega)),ylab=expression(paste(I[y]*', A/m')))
points(Omega,Ire,col='blue')
points(Omega,Iim,col='red')
arrows(Omega,Iy+DIy,Omega,Iy-DIy, code=3,length=0.02,angle=90)
arrows(Omega,Ire+DIre,Omega,Ire-DIre, code=3,length=0.02,angle=90, col='blue')
arrows(Omega,Iim+DIIm,Omega,Iim-DIIm, code=3,length=0.02,angle=90, col='red')
####Teor Omega
indx=seq(0.2,8,0.01)
lines(indx,631/2*indx/sqrt(1+indx^2),lty=1,lwd=2)
lines(indx,631/2*indx^2/(1+indx^2),col='red',lwd=2,lty=1)
lines(indx,631/2*indx/(1+indx^2),col='blue',lwd=2,lty=1)
legend("bottomleft",ncol = 3,legend=c(expression(paste('|',I[pl]*'|')),expression(paste('Im(',I[pl]*')')),expression(paste('Re(',I[pl]*')'))),pch=1,lty=1,col=c('black','red','blue'))
dev.off()
png("3att.png", width=700, height=400,pointsize=20)
plot(Omega2,Iy2,pch=3,ylim=c(0,max(Iy2)),xlab=expression(paste(Omega)),ylab=expression(paste(I[y]*', A/m')))
points(Omega2,Ire2,pch=3,col='blue')
points(Omega2,Iim2,pch=3,col='red')
arrows(Omega2,Iy2+DIy2,Omega2,Iy2-DIy2, code=3,length=0.02,angle=90,lwd=1.5)
arrows(Omega2,Ire2+DIre2,Omega2,Ire2-DIre2, code=3,length=0.02,angle=90,lwd=1.5, col='blue')
arrows(Omega2,Iim2+DIIm2,Omega2,Iim2-DIIm2, code=3,length=0.02,angle=90, col='red',lwd=1.5)
lines(indx,750/2*indx/sqrt(1+indx^2),lty=2,lwd=2)
lines(indx,750/2*indx^2/(1+indx^2),col='red',lty=2,lwd=2)
lines(indx,750/2*indx/(1+indx^2),col='blue',lty=2,lwd=2)
legend("topleft",ncol = 3,legend=c(expression(paste('|',I[pl]*'|')),expression(paste('Im(',I[pl]*')')),expression(paste('Re(',I[pl]*')'))),pch=1,lty=1,col=c('black','red','blue'))
dev.off()
png("4att.png", width=700, height=400,pointsize=20)
plot(Omega,Iy,xlim=c(0.2,7.1),ylim=c(min(Iy2)-20,max(Iy2)),xlab=expression(paste(Omega)),ylab=expression(paste(I[y]*', A/m')))
points(Omega2,Iy2,pch=3,col='blue')
lines(indx,631/2*indx/sqrt(1+indx^2),lty=1,lwd=2)
lines(indx,750/2*indx/sqrt(1+indx^2),lty=2,col='blue',lwd=2)
legend("topleft",ncol = 2,legend=c("Al plāksne","Al folija"),pch=c(1,3),lty=c(1,2),col=c('black','blue'))
dev.off()
png("3att.png", width=700, height=400,pointsize=20)
plot(Omega2,Iy2,pch=1,ylim=c(0,max(Iy2)),xlab=expression(paste(Omega)),ylab=expression(paste(I[y]*', A/m')))
points(Omega2,Ire2,pch=1,col='blue')
points(Omega2,Iim2,pch=1,col='red')
arrows(Omega2,Iy2+DIy2,Omega2,Iy2-DIy2, code=3,length=0.02,angle=90,lwd=1.5)
arrows(Omega2,Ire2+DIre2,Omega2,Ire2-DIre2, code=3,length=0.02,angle=90,lwd=1.5, col='blue')
arrows(Omega2,Iim2+DIIm2,Omega2,Iim2-DIIm2, code=3,length=0.02,angle=90, col='red',lwd=1.5)
lines(indx,750/2*indx/sqrt(1+indx^2),lty=2,lwd=2)
lines(indx,750/2*indx^2/(1+indx^2),col='red',lty=2,lwd=2)
lines(indx,750/2*indx/(1+indx^2),col='blue',lty=2,lwd=2)
legend("topleft",ncol = 3,legend=c(expression(paste('|',I[pl]*'|')),expression(paste('Im(',I[pl]*')')),expression(paste('Re(',I[pl]*')'))),pch=1,lty=1,col=c('black','red','blue'))
dev.off()
DIre2=sqrt((Iy2*sin(dfi2*2*pi/360)*5*2*pi/360)^2+(DIy2*cos(dfi2*2*pi/360))^2)
DIIm2=sqrt((Iy2*cos(dfi2*2*pi/360)*5*2*pi/360)^2+(DIy2*sin(dfi2*2*pi/360))^2)
png("3att.png", width=700, height=400,pointsize=20)
plot(Omega2,Iy2,pch=1,ylim=c(0,max(Iy2)),xlab=expression(paste(Omega)),ylab=expression(paste(I[y]*', A/m')))
points(Omega2,Ire2,pch=1,col='blue')
points(Omega2,Iim2,pch=1,col='red')
arrows(Omega2,Iy2+DIy2,Omega2,Iy2-DIy2, code=3,length=0.02,angle=90,lwd=1.5)
arrows(Omega2,Ire2+DIre2,Omega2,Ire2-DIre2, code=3,length=0.02,angle=90,lwd=1.5, col='blue')
arrows(Omega2,Iim2+DIIm2,Omega2,Iim2-DIIm2, code=3,length=0.02,angle=90, col='red',lwd=1.5)
lines(indx,750/2*indx/sqrt(1+indx^2),lty=2,lwd=2)
lines(indx,750/2*indx^2/(1+indx^2),col='red',lty=2,lwd=2)
lines(indx,750/2*indx/(1+indx^2),col='blue',lty=2,lwd=2)
legend("topleft",ncol = 3,legend=c(expression(paste('|',I[pl]*'|')),expression(paste('Im(',I[pl]*')')),expression(paste('Re(',I[pl]*')'))),pch=1,lty=1,col=c('black','red','blue'))
dev.off()
