a=15-5
n=2:10
vert=rep(12,9)
edg=(n-2)*24
source('~/.active-rstudio-document')
nb=(0)
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
nb
source('~/.active-rstudio-document')
dati
vert+edg+Nft+Nfs+nb
source('~/.active-rstudio-document')
plot(nt,s_b)
source('~/.active-rstudio-document')
plot(nt,s_b,,xlab="Nt",ylab="Ns/Nb ",sub="Fig.1. Surface to bulk (Ns/Nb) ratio vs total number of atoms (Nt)"
plot(nt,s_b,,xlab="Nt",ylab="Ns/Nb ",sub="Fig.1. Surface to bulk (Ns/Nb) ratio vs total number of atoms (Nt)"
plot(nt,s_b,xlab="Nt",ylab="Ns/Nb ",sub="Fig.1. Surface to bulk (Ns/Nb) ratio vs total number of atoms (Nt)"
plot(nt,s_b,xlab="Nt",ylab="Ns/Nb ",sub="Fig.1. Surface to bulk (Ns/Nb) ratio vs total number of atoms (Nt)")
plot(nt,s_b,xlab="Nt",ylab="Ns/Nb ",sub="Fig.1. Surface to bulk (Ns/Nb) ratio vs total number of atoms (Nt)")
nb
nt
plot(1,5)
plot(c(1,5),c(0,2)
)
plot(c(-1,5),c(0,2)
)
plot(nt,s_b,xlab="Nt",ylab="Ns/Nb ",sub="Fig.1. Surface to bulk (Ns/Nb) ratio vs total number of atoms (Nt)")
plot(nt[2:length(nt)],s_b[2:length(nt)],xlab="Nt",ylab="Ns/Nb ",sub="Fig.1. Surface to bulk (Ns/Nb) ratio vs total number of atoms (Nt)")
plot(nt,s_b,xlab="Nt",ylab="Ns/Nb ",sub="Fig.1. Surface to bulk (Ns/Nb) ratio vs total number of atoms (Nt)")
source('~/nano/skaitisana.R')
plot(ns,edg)
plot(ns,edg)
g
plot(ns,edg)
poits(ns,vert,add=TRUE)
source('~/nano/skaitisana.R')
source('~/nano/skaitisana.R')
source('~/nano/skaitisana.R')
source('~/nano/skaitisana.R')
source('~/nano/skaitisana.R')
source('~/nano/skaitisana.R')
source('~/nano/skaitisana.R')
source('~/nano/skaitisana.R')
source('~/nano/skaitisana.R')
ns
source('~/nano/skaitisana.R')
source('~/nano/skaitisana.R')
install.packages("XLConnect")
source('~/Labori dažādi/Photo.R')
library("boot")
library("MASS")
library("MASS1")
install.packages("XLConnect")
install.packages("rJava")
library("rJava")
library("XLConnect")
install.packages("TeachBayes")
library("TeachBayes")
spinner_plot(c(1,2))
library("TeachBayes")
install.packages("Rcpp")
library("TeachBayes")
library("Rcpp")
barplot(c(1,4,6))
bar_plot(c(1,4,6))
table(rpois(100, 5))
rpois(100,5)
rpois(10,5)
a<-rpois(10,5)
table(a)
a
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
pwd()
getwd()
source('~/Labori dažādi/Kvanti/Frank.R')
getwd()
setwd("~/Labori dažādi/Kvanti")
getwd()
source('~/Labori dažādi/Kvanti/Frank.R')
head$dati
dati
source('~/Labori dažādi/Kvanti/Frank.R')
head$dati
dati
source('~/Labori dažādi/Kvanti/Frank.R')
