rat(1)
rat(2)
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
min
warnings()
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
coef(fit)[1]
as.numericcoef(fit)[1]
as.numeric(coef(fit)[1])
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
plot(alph,rat(alph))
rat(0)
rat(1)
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
rat(0)
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
sol
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
sol
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
fn(0)
fn(0,1,2,3,4)
fn(0,1)
fn(0,c(1,2,3,4)
)
fn(0,c(1,2,3,4,5)
)
fn(0,coef(fit)
)
fn(1,coef(fit))
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
rat(0)
rat(1)
optimize(rat,interval=c(50, 150))
optimize(rat,interval=c(50, 150),maximum=FALSE)
optimize(rat,interval=c(10, 50),maximum=FALSE)
optimize(rat,interval=c(40, 80),maximum=FALSE)
optimize(rat,interval=c(30, 80),maximum=FALSE)
optimize(rat,interval=c(30, 80),maximum=TRUE)
plot(alph,rat(alph))
lines(alph,rat(alph))
rat(1)
rat(5)
rat(alph)
as.numeric(c(1, x, x^2, x^3,x^4) %*% coef(fit)
)
x=1
as.numeric(c(1, x, x^2, x^3,x^4) %*% coef(fit))
rem(x)
remove(x)
fn <- function(x) as.numeric(c(1, x, x^2, x^3,x^4) %*% coef(fit))
fn
fn(0)
fn(1)
fn(c(1,2))
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
vect<-c(1, x, x^2, x^3,x^4)
vect<-c(1, alph, alph^2, alph^3,alph^4)
vect
rank(alph)
?%%
vect
split(vect,4)
?split
?factor
split(1:10,1:2)
split(1:10,1:4)
split(1:10,1:5)
rat(50)
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
rat(0)
rat(2)
rat(50)
fit
lines(7.6-3.35*x+42.998*x^2)
curve(7.6-3.35*x+42.998*x^2)
lines(alph,7.6-3.35*alph+42.998*alph^2)
lines(alph,7.6-3.35*alph+42.998*alph^2)
lines(alph,7.6-3.35*alph+42.998*alph^2,add=FALSE)
lines(alph,7.6-3.35*alph+42.998*alph^2,add=F)
lines(alph,7.6-3.35*alph+42.998*alph^2)
lines(alph,7.6-3.35*alph+42.998*alph^2)
lines(alph,7.6-3.35*alph+42.998*alph^2,add=TRUE)
lines(alph,7.6-3.35*alph+42.998*alph^2)
add
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
lines(alph,7.6-3.35*alph+42.998*alph^2)
plot(alph,7.6-3.35*alph+42.998*alph^2)
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
lines(alph,7.6-3.35*alph+42.998*alph^2)
plot(alph,7.6-3.35*alph+42.998*alph^2)
fit
plot(alph,57.7-2.09*alph+0.02*alph^2)
rat(50)
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
rat(50)
50^2
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
rat(0)
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
rat(50)
optimise(rat,c(40,70))
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
optimise(rat,c(40,70))
rat(50)
rat(1)
rat(0)
fit
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
optimise(rat,c(40,70))
fit
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
optimise(rat,c(40,70))
=as.numeric(coef(fit)[4])
as.numeric(coef(fit)[4])
rat(1)
rat(50)
rati<-function(x){48-1.3 + x^2*4.361e-03+ x^3*9.523e-05))}
rati<-function(x){48-1.3 + x^2*4.361e-03+ x^3*9.523e-05)}
rati<-function(x){48-1.3 + x^2*4.361e-03+ x^3*9.523e-05}
rati(1)
rati(50)
rati(60)
rati(100)
rati(0)
rat(100)
rati<-function(x){48.74-1.392 + x^2*4.361e-03+ x^3*9.523e-05}
rati(50)
rati(10)
rati(100)
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
rat(5)
rat(55)
as.numeric(coef(fit)[1]
)
as.numeric(coef(fit)[2])
as.numeric(coef(fit)[3])
as.numeric(coef(fit)[4])
as.numeric(coef(fit)[5])
a1=as.numeric(coef(fit)[1]
a2=as.numeric(coef(fit)[2]
a2=as.numeric(coef(fit)[2])
a3=as.numeric(coef(fit)[3])
a4=as.numeric(coef(fit)[4])
50*a4
50*a3
50*a2
50*a1
a1=as.numeric(coef(fit)[1])
a2=as.numeric(coef(fit)[2])
50*a2
50*a1
-69.6+a1+0.21
2500*a2
2500*a3
50^2*a3
50^3*a4
-69.6+a1+10.9+11.9
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
rat(50)
length(ex1 <- expression(1 + 0:9))
ex1
eval(ex1)
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
rat(50)
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
rat(5)
x
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
rat(1)
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
rat(50)
a1+5*a2+5^2*a3+5^3*a4
a1
a2
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
rat(50)
rat(55)
rat(60)
min<-optimize(rat, interval=c(40, 80))
min
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
min
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
min
summary(min)
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
?atop
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
min
tan(55.148)
tan(radians(55.148)
)
tan(0.0174532925*55.148)
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
summary(fit)
summary(fit_2)
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
source('~/Labori dažādi/Optika/Brūstera/Brsuteris.R')
summary(fit)
r=3.702/15.65+3.705/0.2124+1.225e-02/-1.158e-01
r
55,148*0,05
55.148*0.05
cos(1)
=2*pi
2*pi
2*pi/360
cos(0.01745*55.148)
cos^2(0.01745*55.148)
cos(0.01745*55.148)^2
r=3.702/15.65+3.705/0.2124+1.225e-02/-1.158e-01
r
r*57
r=sqrt(3.702/15.65^2+3.705/0.2124^2+1.225e-02/-1.158e-01^2)
r
r*55.14
2*pi/360
min
tan(55,15*0.0174)
tan(55.15*0.0174)
tan(56.15*0.0174)
tan(60.15*0.0174)
getwd()
source('~/Labori dažādi/Optika/Lēcas/Lecas.r')
source('~/Labori dažādi/Optika/Lēcas/Lecas.r')
getwd()
source('~/Labori dažādi/Optika/Lēcas/Lecas.r')
source('~/Labori dažādi/Optika/Lēcas/Lecas.r')
source('~/Labori dažādi/Optika/Lēcas/Lecas.r')
source('~/Labori dažādi/Optika/Lēcas/Lecas.r')
source('~/Labori dažādi/Optika/Lēcas/Lecas.r')
head(dati)
source('~/Labori dažādi/Optika/Lēcas/Lecas.r')
head(dati)
source('~/Labori dažādi/Optika/Lēcas/Lecas.r')
source('~/Labori dažādi/Optika/Lēcas/Lecas.r')
sd_f
mean_f
head(f)
source('~/Labori dažādi/Optika/Lēcas/Lecas.r')
mean_f
sd_f
source('~/Labori dažādi/Optika/Lēcas/Lecas.r')
d
source('~/Labori dažādi/Optika/Lēcas/Lecas.r')
d
source('~/Labori dažādi/Optika/Lēcas/Lecas.r')
d
sd_d
source('~/Labori dažādi/Optika/Lēcas/Lecas.r')
sd_d
mean_f
source('~/Labori dažādi/Optika/Lēcas/Lecas.r')
fg
f
mean_f
d
source('~/Labori dažādi/Optika/Lēcas/Lecas.r')
source('~/Labori dažādi/Optika/Lēcas/Lecas.r')
err_f<-sqrt(((1-e^2/c^2)*d)^2+(e/c*d)^2)
err_f
(1-e^2/c^2)*d)
(1-e^2/c^2)*d
(e/c*d)
source('~/Labori dažādi/Optika/Lēcas/Lecas.r')
source('~/Labori dažādi/Optika/Lēcas/Lecas.r')
source('~/Labori dažādi/Optika/Lēcas/Lecas.r')
source('~/Labori dažādi/Optika/Lēcas/Lecas.r')
source('~/Labori dažādi/Optika/Lēcas/Lecas.r')
source('~/Labori dažādi/Optika/Lēcas/Lecas.r')
rez_1
sist_f<-sqrt(((1-e^2/c^2)*d)^2+(e/c*d)^2)
sist_f
source('~/Labori dažādi/Optika/Lēcas/Lecas.r')
mean(err_f)
source('~/Labori dažādi/Optika/Lēcas/Lecas.r')
source('~/Labori dažādi/Optika/Lēcas/Lecas.r')
head(dati)
source('~/Labori dažādi/Optika/Lēcas/Lecas.r')
source('~/Labori dažādi/Optika/Lēcas/Lecas.r')
source('~/Labori dažādi/Optika/Lēcas/Lecas.r')
f
mean(f)
a2-a1
a1^2/(a2-a1)
a1^2/(a2-a1)^2
a1
a2^2/(a2-a1)^2
sd_f
source('~/Labori dažādi/Optika/Lēcas/Lecas.r')
err_f
df
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
dati
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
fit
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
fit
coef(fit)
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
c_x
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
dati
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
dati
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
warnings()
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
summary(fit)
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
fit
21.22/29.70
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
alpha
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
rho
alpha
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
fit
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
fit<-lm(fi~0+c+I(c^2))
fit
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
r_fi
alpha*r_fi
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
fit
a=coef(fit)[1]
b=coef()
b=coef(fit)[2]
c=(-a+sqrt(a^2+4*b*fi_x))/(2*b)
c_2=(-a-sqrt(a^2+4*b*fi_x))/(2*b)
c
c_2
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
fit_2
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
alp_kv
d
fi
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
fit_1
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
alpha
c
fit_1=lm(alpha~c)
lines(c,fit_1$fitted.values)
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
fit_1
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
fi
d
alp_kv
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
alp_kv
alpha
r_fi
d_al
21.22/d
21.22/0.73
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
21.22/0.69
21.22/0.70
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
source('~/Labori dažādi/Optika/Optiskā aktivitāte/Vielas_opt_akt.R')
alpha
d_al
summary(fit)
r_d=0.2298/21.2190
r_d
29,06*r_d
29.06*r_d
c_x
r_d*c_x
r_d
