pts_5<-0.8
pts_10<-0.31

dati_c_5<-subset(dati_c,Filtra.nr.==5)
filt<-dati_c$Filtra.nr.
D<-dati_c_5$D.....0.01
c<-dati_c_5$c.g.cm.3
h<-dati_c$h...0.01.mm
png("6.Attlēls", width=600, height=350)
par(mar = c(5, 5, 1, 3))
plot(c,D,xlab=expression("g/cm"^3),sub=expression("6.Attēls. Optiskā blīvuma atkarība no koncentrācijas K"[2]*"Cr"[2]*"O"[7]*" šķīdumam caur M-53 filtru (533nm)") ,col="red")
fit<-lm(D~0+c)
curve(x*coef(fit)[1],add=TRUE)
points(pts_5/coef(fit)[1],pts_5,pch=3,col="green",cex=2)
legend("bottomright",legend=c("dotā šķīduma D atkarībā no viļņa garuma","nezināmā parauga optiskais blīvums pie noteiktās koncentrācijas"), pch=c(1,3),col=c("red","green"))
dev.off()

png("7.Attlēls", width=600, height=350)
par(mar = c(5, 5, 1, 3))
dati_c_10<-subset(dati_c,Filtra.nr.==10)
D<-dati_c_10$D.....0.01
c<-dati_c_10$c.g.cm.3
plot(c,D,xlab=expression("g/cm"^3),sub=expression("7.Attēls. Optiskā blīvuma atkarība no koncentrācijas K"[2]*"Cr"[2]*"O"[7]*" šķīdumam caur K-4 filtru (550nm)") ,col="red")
fit<-lm(D~0+c)
curve(x*coef(fit)[1],add=TRUE)
points(pts_10/coef(fit)[1],pts_10,pch=3,col="green",cex=2)
legend("bottomright",legend=c("dotā šķīduma D atkarībā no viļņa garuma","nezināmā parauga optiskais blīvums pie noteiktās koncentrācijas"), pch=c(1,3),col=c("red","green"))
dev.off()

dati_c_9<-subset(dati_c,Filtra.nr.==9)
D<-dati_c_9$D.....0.01
c<-dati_c_9$c.g.cm.3
plot(c,D,xlab=expression("g/cm"^3),sub=expression("7.Attēls. Optiskā blīvuma atkarība no koncentrācijas K"[2]*"Cr"[2]*"O"[7]*" šķīdumam caur K-4 filtru (550nm)") ,col="red")
#fit<-lm(D~0+c)
curve(x*coef(fit)[1],add=TRUE)