c<-0.0576
m1<-c(0.0598,0.0633,0.0648,0.0672,0.0694,0.0718,0.0742)
m2<-c(0.0552,0.0539,0.0506,0.0482,0.0458,0.0434,0.0412)
d1<-m1-c
d2<-c-m2
D<-rowMeans(cbind(d1,d2))
k<-1:7
d<-0.25*10^-3
b<-0.04*10^-3
a=0.91
lam<-D*d/(a*k)
sdl<-sd(lam)
ra<-1/91
dlam<-sqrt(sdl^2+mean(ra*lam)^2)

dif1<-c(0.0728,0.0910,0.1050)
dif2<-c(0.0401,0.0220,0.0085)
mdif1<-c-dif2
mdif2<-dif1-c
Dif<-rowMeans(cbind(mdif1,mdif2))
k1<-1:3
lam_dif<-Dif*b/(a*k1)
sdlamd<-sd(lam_dif)
dlamd<-sqrt(sdlamd^2+mean(ra*lam_dif)^2)
dati<-data.frame(dif1*10^3,dif2*10^3,Dif*10^2,lam_dif*10^9)
write.table(dati,"dati_d.dat",sep="\t",row.names=FALSE)